version: '3'

services:
  r:
    image: thehyve/ohdsi-r-base
    depends_on:
      - postgresql
    volumes:
      - ./src/r:/scripts
      - ./data/omop_vocabulary:/data/omop-vocabulary

  achilles:
    image: thehyve/ohdsi-achilles:1.6.3
    depends_on:
      - postgresql
    environment:
      - ACHILLES_DB_URI=postgresql://postgres:${POSTGRESQL_PASSWORD}@postgresql/ohdsi
      - ACHILLES_VOCAB_SCHEMA=vocab
      - ACHILLES_CDM_SCHEMA=cdm5
      - ACHILLES_RES_SCHEMA=cdm5
      - ACHILLES_SOURCE="Synthea"

  dqd:
    image: thehyve/r-script
    build:
      context: images/r-script
    ports:
      - "8090:8090"
    volumes:
      - "./data/dqd:/output"
      - "./src/r:/scripts"
    working_dir: /scripts
    environment:
      - DB_URI=postgresql://postgres:${POSTGRESQL_PASSWORD}@postgresql/ohdsi
      - CDM_SCHEMA=etl
      - RES_SCHEMA=etl_results
      - SOURCE=OHDSI-ETL
      - VERBOSE=TRUE
      - NUM_THREADS=1
    command: ["/usr/bin/dqd"]

  etl-synthea:
    image: thehyve/ohdsi-etl-synthea:5.3.1
    depends_on:
      - postgresql
    volumes:
      - synthea_data:/data/synthea
    environment:
      - SYNTHEA_DB_URI=postgresql://postgres:${POSTGRESQL_PASSWORD}@postgresql/ohdsi
      - SYNTHEA_VOCAB_SCHEMA=vocab

  synthea:
    image: thehyve/synthea:2.6.1
    build:
      context: images/synthea
      args:
        SYNTHEA_VERSION: "2.6.1"
    volumes:
      - synthea_data:/code/output
    command: ["/code/run_synthea"]

  notebook:
    image: thehyve/ohdsi-jupyter-notebook
    build:
      context: images/notebook

volumes:
  synthea_data: {}
