version: '3'

services:
  r:
    image: thehyve/ohdsi-r-base
    depends_on:
      - postgresql
    volumes:
      - ./src/r:/scripts
      - ./data/omop_vocabulary:/data/omop-vocabulary

  achilles:
    image: thehyve/ohdsi-achilles:1.6.3
    depends_on:
      - postgresql
    environment:
      - ACHILLES_DB_URI=postgresql://postgres:${POSTGRESQL_PASSWORD}@postgresql/ohdsi
      - ACHILLES_VOCAB_SCHEMA=vocab
      - ACHILLES_CDM_SCHEMA=cdm5
      - ACHILLES_RES_SCHEMA=cdm5
      - ACHILLES_SOURCE="Synthea"

  dqd:
    image: thehyve/dqd
    build:
      context: images/dqd
    environment:
      - DB_URI=postgresql://postgres:${POSTGRESQL_PASSWORD}@postgresql/ohdsi
      - CDM_SCHEMA=etl
      - RES_SCHEMA=etl_results
      - SOURCE=OHDSI-ETL
      - VERBOSE=TRUE
      - NUM_THREADS=1
    volumes:
      - "./data/dqd:/output"

  notebook:
    image: thehyve/ohdsi-jupyter-notebook
    build:
      context: images/notebook

volumes:
  synthea_data: {}
